{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) rhoC 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/zhy/new_drive/OpenFOAM-6/user/platforms/linux64GccDPInt32Debug/bin/rhoCentralRealgasFoam",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/zhy/new_drive/OpenFOAM-6/user/run/ST_highp_vle_py4_rhoCentral_test_rhoE",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}