{
    "files.associations": {
        "*.py": "python",
        "VLEI.H": "cpp",
        "setRDeltaT.H": "cpp",
        "readFluxScheme.H": "cpp",
        "rhoCentralFoam.C": "cpp",
        "createFields.H": "cpp",
        "createFieldRefs.H": "cpp",
        "fileNameI.H": "cpp",
        "wordI.H": "cpp",
        "GeometricField.C": "cpp",
        "word.H": "cpp",
        "string.H": "cpp",
        "fileName.H": "cpp",
        "tmpI.H": "cpp",
        "IOobject.C": "cpp",
        "hePsiThermo.C": "cpp",
        "hePsiThermo.H": "cpp",
        "psiThermo.H": "cpp",
        "psiThermos.C": "cpp",
        "psiThermo.C": "cpp",
        "VLEhePsiThermo.C": "cpp",
        "multithermoI.H": "cpp",
        "VLEhePsiThermo.H": "cpp",
        "thermophysicalproperties": "cpp",
        "codedFixedValueFvPatchField.C": "cpp",
        "dynamicCode.H": "cpp",
        "dynamicCode.C": "cpp",
        "argList.C": "cpp",
        "codedFixedValuePointPatchField.C": "cpp",
        "codedBase.C": "cpp",
        "codeStream.C": "cpp",
        "calcEntry.C": "cpp",
        "CodedSource.C": "cpp",
        "codedFunctionObject.C": "cpp",
        "systemCall.C": "cpp",
        "systemCall.H": "cpp",
        "VLEthermos.C": "cpp",
        "UListI.H": "cpp",
        "IOstreams.H": "cpp",
        "doubleScalar.H": "cpp",
        "psiReactionThermos.C": "cpp",
        "VLEinterface.C": "cpp",
        "PengRobinsonMixtureI.H": "cpp",
        "VLE.H": "cpp",
        "VLEinterface_wrap.C": "cpp",
        "thermoInterface.C": "cpp",
        "thermoInterface.H": "cpp",
        "thermoInterface_wrap.C": "cpp",
        "VLE_AF.H": "cpp",
        "rhoThermos.C": "cpp",
        "rhoThermo.C": "cpp",
        "psiReactionThermo.C": "cpp",
        "heRhoThermo.C": "cpp",
        "thermo.C": "cpp",
        "thermoI.H": "cpp",
        "sensibleInternalEnergy.H": "cpp",
        "sensibleEnthalpy.H": "cpp",
        "autoPtrI.H": "cpp",
        "multithermo.H": "cpp",
        "multithermo.C": "cpp",
        "int.H": "cpp",
        "scalar.C": "cpp",
        "scalar.H": "cpp",
        "directFieldMapper.H": "cpp",
        "fvCFD.H": "cpp",
        "mpiFoam.C": "cpp",
        "ISAT.H": "cpp",
        "ISAT.C": "cpp"
    }
}